<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links you love</title>
    </head>
    <body>
        
        <h1>Links I love</h1>
        
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Fontana_di_Trevi">Ir a la Wikipedia</a></li>
            <li><a href="https://www.amazon.es/?tag=admarketpl0c0-21&ref=pd_sl_a53366DA3FBEACA8CC1E3F13D6">Ir a Amazon</a></li>
            <li><a href="https://www.ebay.es/?mkevt=1&mkcid=2&mkrid=1185-163338-427415-7&keyword=conducive&crlp=1643107306400400007&MT_ID=562786&device=Computers&cmpgn=218245">Ir a Ebay</a></li>
        </ul>

        <a href="https://classroom.google.com/u/0/c/MzQ1MDQyMTk0OTgw?hl=es"><img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>
